k = int(input("Сколько котлет можно одновременно положить на сковородку?: "))
m = int(input("Сколько минут обжаривать одну сторону?: "))
n = int(input("Сколько всего нужно поджарить котлет?: "))

if k >= n:  # Если можно положить на сковородку БОЛЬШЕ или СТОЛЬКО ЖЕ ==> мы пожарим все за один раз
    res = 2*m # Результат оформляется так: 2(кол-во сторон) * m (время для одной стороны)
else: # Если это не так ==> выполняется следующее условие
    res = (2*n//k)*m # (2 стороны * количество котлет // (поделить без остатка) количество котлет для сковороды ) * кол-во минут для одной стороны
    if n%k != 0 and n%k != k//2:  # 2 * 3 // 2 * 5 = 15
        res += m
print(res)




