table = [(100, 'C'), (90, 'XC'), (50, 'L'), (40, 'XL'), (10, 'X'), (9, 'IX'), (5, 'V'), (4, 'IV'), (1, 'I')] # словарь для каждого возможного десятка чисел и комбинаций

x = int(input())

ans = ''
 
 
while x > 0: 
    # перебираем все пары из словаря 
    for i, r in table: # где i - ключ(числа), r - значение(I, IV, V ...)
        # перебираем до того момента, пока введеное нами число (x) больше любого из ключа (i) словаря 
        while x >= i: # перебирание значений из словаря. Например мы ввели число 72. Программа будет искать самое близкое значение ключа(i), которое при этом будет меньше заданного числа. с числом 72 - это 50
                ans += r  # добавили к ответу ans значение (r), с числом 72 это будет L (и так далее)

                # print(f"{ans}") - что бы было понятнее

                x -= i # 72 - 50 = 22 (это в первом цикле, далее число будет меньше)

# получили число 22, цикл повторяется заного. следующее число это 10 - добавляем к ответу X и вычитаем 10. 22-10 = 12
# еще раз добавляем к ответу X и вычитаем 10. 12-10 = 2
# получили число 2. самое близкое к нему - 1. соответственно добавляем две единицы к ans и цикл заканчивается(так как x < 0)
                
print(ans)


