a = int(input())
b = int(input())

# ax + b = 0
# по законам математики мы должны перенести число b в правую часть ==> ax = -b
# деление чисел будем записывать таким образом: ans = -b/a 

if a == 0 and b == 0: # например: 0x = 0, здесь x может быть совершенно любым числом, так как в любом случае ответ будет равен нулю
    print("INF")
elif a == 0 or b % a != 0:  # если число a = 0, то в любом случае решений не будет, так как это ноль. Если остаток от деления числа b на a не равен нулю, то тоже пишем "NO"
    print("NO")
else: # если числа прошли все проверки и подходят, то можем их поделить и получить ответ
    print(-b//a)

# в ходе написания кода я понял, что условие  (a == 0 and b == 0) ОБЯЗАТЕЛЬНО должно стоять самым первым, так как иначе мы не сможем проверить наличие
# бесконечно возможных значений, условие (if a == 0 or b % a != 0) будет перекрывать второе условие
