
# ax2 + bx + c = 0

a = int(input("a: "))  # ввод переменных
b = int(input("b: "))
c = int(input("c: "))

if a != 0: # если a не равняется нулю
    D = (b ** 2 - 4 * a * c) ** 0.5 # находим дискриминант по формуле
    if D > 0: # если дискриминант больше нуля
        x1 = (-b + D) / (2*a) # находим корни по формуле
        x2 = (-b - D) / (2*a)
        print(round(x1,2), round(x2,2)) # округляем корни до сотых, что бы значения выглядели приятнее
    elif D == 0: # если дискриминант равен нулю
        x1 = -b / (2*a) # один корень
        print(round(x1,2)) # так же округляем до сотых
    else: # если дискриминант меньше нуля
        pass # ничего не делаем