n = int(input())
if n < 100:
    if n >= 5 and n <= 20: # если коров от 5 и до 20 мы всегда говорим короВ
        print(f"{n} korov")
    elif n % 10 == 1: # иначе же, если вторая цифра числа == 1, мы всегда говорим коровА (31 корова)
        print(f"{n} korova")
    elif n % 10 >= 2 and n % 10 <= 4: # если вторая цифра введенного числа находится в промежутке от 2 до 4, то говорим коровЫ
        print(f"{n} korovy")
    elif n % 10 >= 5 and n % 10 <= 9 or n % 10 == 0: # цифра находится в промежутке от 5 до 9 ИЛИ равняется нулю ==> говорим короВ
        print(f"{n} korov")
else:
    pass

    